.parent {
  width: 1200px;
  margin: 0 auto;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-areas: "a1  a1  a2  a2  a2  a3 a3 a3 a3 a4  a4" "a5  a5  a2  a2  a2  a3 a3 a3 a3 a6  a6" "a7  a7  a8  a9  a9  a3 a3 a3 a3 a10 a10" "a11 a11 a11 a11 a11 a3 a3 a3 a3 a12 a12";
}

.child-1 {
  font-size: 40px;
  color: white;
  text-align: center;
  background-color: red;
  padding-top: 30px;
  grid-area: a1;
}
.child-2 {
  font-size: 40px;
  color: white;
  text-align: center;
  background-color: pink;
  padding-top: 30px;
  grid-area: a2;
}
.child-3 {
  font-size: 50px;
  color: white;
  text-align: center;
  background-color: rgb(227, 140, 10);
  padding-top: 400px;
  grid-area: a3;
}
.child-4 {
  font-size: 40px;
  color: white;
  text-align: center;
  background-color: yellow;
  padding-top: 30px;
  grid-area: a4;
}
.child-5 {
  font-size: 40px;
  color: white;
  text-align: center;
  background-color: green;
  padding-top: 30px;
  grid-area: a5;
}
.child-6 {
  font-size: 40px;
  color: white;
  text-align: center;
  background-color: blue;
  padding-top: 30px;
  grid-area: a6;
}
.child-7 {
  font-size: 40px;
  color: white;
  text-align: center;
  background-color: yellow;
  padding-top: 30px;
  grid-area: a7;
}
.child-8 {
  font-size: 40px;
  color: white;
  text-align: center;
  background-color: green;
  padding-top: 30px;
  grid-area: a8;
}
.child-9 {
  font-size: 40px;
  color: white;
  text-align: center;
  background-color: blueviolet;
  padding-top: 30px;
  grid-area: a9;
}
.child-10 {
  font-size: 40px;
  color: white;
  text-align: center;
  background-color: grey;
  padding-top: 30px;
  grid-area: a10;
}
.child-11 {
  font-size: 40px;
  color: white;
  text-align: center;
  background-color: rgb(124, 14, 228);
  padding-top: 30px;
  grid-area: a11;
}
.child-12 {
  font-size: 40px;
  color: white;
  text-align: center;
  background-color: rgb(228, 14, 14);
  padding-top: 30px;
  grid-area: a12;
}/*# sourceMappingURL=about.css.map */